[START=WIDGET LOGIC OPTIONS]
text-4	""
text-2	""
text-5	""
better-menu-widget-3	""
better-menu-widget-4	""
text-3	""
woocommerce_product_categories-2	""
woocommerce_product_search-2	""
woocommerce_top_rated_products-2	""
woocommerce_product_tag_cloud-2	""
better-menu-widget-5	""
better-menu-widget-6	""
better-menu-widget-7	""
better-menu-widget-8	""
better-menu-widget-9	""
better-menu-widget-10	""
better-menu-widget-11	""
better-menu-widget-12	""
better-menu-widget-13	""
[STOP=WIDGET LOGIC OPTIONS]